spring.application.name=RecruitmentSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Global_Manpower?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=MySQL@211211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=globalmanpower108b@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true